{
  "name": "reddit-search",
  "version": "1.0.0",
  "description": "Search reddit using the Pushshift API",
  "repository": "https://github.com/camas/reddit-search.git",
  "homepage": "https://camas.github.com/reddit-search",
  "author": "Camas <camas@hotmail.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
